# Désactiver Config Server si non utilisé
spring.cloud.config.enabled=false

# Configuration de base
spring.application.name=gateway
server.port=8085

# Eureka config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Service Discovery
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Routes
spring.cloud.gateway.routes[0].id=BACKPRODUIT
spring.cloud.gateway.routes[0].uri=lb://BACKPRODUIT
spring.cloud.gateway.routes[0].predicates[0]=Path=/**
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
